name: Build and upload Rust crate

# Build on every branch push, tag push, and pull request change:
on: [push, pull_request]

env:
  RUSTFLAGS: "-D warnings"
  RUSTDOCFLAGS: "-D warnings"

jobs:
  check_fmt:
    name: Check format
    runs-on: ubuntu-latest

    steps:
      - name: Checkout reposistory
        uses: actions/checkout@main
        with:
          submodules: 'recursive'

      - name: Setup Rust toolchain
        uses: dtolnay/rust-toolchain@stable

      - name: Check format
        run: cargo fmt --check

  check_clippy:
    name: Check clippy - no features
    runs-on: ubuntu-latest

    steps:
      - name: Checkout reposistory
        uses: actions/checkout@main
        with:
          submodules: 'recursive'

      - name: Setup Rust toolchain
        uses: dtolnay/rust-toolchain@stable

      - name: Setup clippy
        run: rustup component add clippy

      - name: Run clippy
        run: cargo clippy --all-targets --no-default-features

  check_clippy_all_features:
    name: Check clippy - features - all
    runs-on: ubuntu-latest

    steps:
      - name: Checkout reposistory
        uses: actions/checkout@main
        with:
          submodules: 'recursive'

      - name: Setup Rust toolchain
        uses: dtolnay/rust-toolchain@stable

      - name: Setup clippy
        run: rustup component add clippy

      - name: Run clippy
        run: cargo clippy --all-targets --all-features

  check_doc:
    name: Check doc
    runs-on: ubuntu-latest

    steps:
      - name: Checkout reposistory
        uses: actions/checkout@main
        with:
          submodules: 'recursive'

      - name: Setup Rust toolchain
        uses: dtolnay/rust-toolchain@stable

      - name: Run doc tets
        run: cargo test --doc --all-features

      - name: Run doc
        run: cargo doc --all-features

  plain_build:
    name: Plain build on stable
    runs-on: ubuntu-latest
    # Deny unsafe_op_in_unsafe_fn only in Rust stable builds, because older
    # Rust versions don't know about that lint.
    env:
      RUSTFLAGS: "-D warnings -D unsafe_op_in_unsafe_fn"
      RUSTDOCFLAGS: "-D warnings -D unsafe_op_in_unsafe_fn"
    steps:
      - name: Checkout reposistory
        uses: actions/checkout@main
        with:
          submodules: 'recursive'

      - name: Setup Rust toolchain
        uses: dtolnay/rust-toolchain@stable

      - name: build
        run: cargo build

  run_tests:
    name: Run tests on ${{ matrix.rust_version }} - No features
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        rust_version:
          - '1.37' # Current MSRV
          - 'stable'
          - 'nightly'
    # 1.37 warns about unused-unsafe, which we do want, kinda
    env:
      RUSTFLAGS: "-D warnings -A unused-unsafe"
      RUSTDOCFLAGS: "-D warnings -A unused-unsafe"

    steps:
      - name: Checkout reposistory
        uses: actions/checkout@main
        with:
          submodules: 'recursive'

      - name: Setup Rust toolchain
        uses: dtolnay/rust-toolchain@master
        with:
          toolchain: ${{ matrix.rust_version }}

      - name: Run tests
        run: cargo test --no-default-features

  run_tests_all_features:
    name: Run tests on ${{ matrix.rust_version }} - All features
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        rust_version:
          - '1.37' # Current MSRV
          - 'stable'
          - 'nightly'
    env:
      RUSTFLAGS: "-D warnings -A unused-unsafe"
      RUSTDOCFLAGS: "-D warnings -A unused-unsafe"

    steps:
      - name: Checkout reposistory
        uses: actions/checkout@main
        with:
          submodules: 'recursive'

      - name: Setup Rust toolchain
        uses: dtolnay/rust-toolchain@master
        with:
          toolchain: ${{ matrix.rust_version }}

      - name: Run tests
        run: cargo test --all-features

  msrv:
    name: Check MSRV is correct
    runs-on: ubuntu-latest
    env:
      RUSTFLAGS: "-D warnings -A unused-unsafe"
      RUSTDOCFLAGS: "-D warnings -A unused-unsafe"
    steps:
      - name: Checkout reposistory
        uses: actions/checkout@main
        with:
          submodules: 'recursive'

      - name: Setup MSRV checker
        uses: taiki-e/install-action@cargo-hack

      - name: Run MSRV checker
        run: cargo hack check --rust-version --all-targets --ignore-private

  msrv_all_features:
    name: Check MSRV is correct for all features
    runs-on: ubuntu-latest
    env:
      RUSTFLAGS: "-D warnings -A unused-unsafe"
      RUSTDOCFLAGS: "-D warnings -A unused-unsafe"

    steps:
      - name: Checkout reposistory
        uses: actions/checkout@main
        with:
          submodules: 'recursive'

      - name: Setup MSRV checker
        uses: taiki-e/install-action@cargo-hack

      - name: Run MSRV checker
        run: cargo hack check --rust-version --all-targets --ignore-private --all-features

  publish_gfxd_sys:
    name: Publish sys crate
    runs-on: ubuntu-latest
    needs:
      - check_fmt
      - check_clippy
      - check_clippy_all_features
      - check_doc
      - run_tests
      - run_tests_all_features
      - msrv
      - msrv_all_features

    steps:
      - name: Checkout reposistory
        uses: actions/checkout@main
        with:
          submodules: 'recursive'

      - name: Setup Rust toolchain
        uses: dtolnay/rust-toolchain@stable

      - name: Build Rust package
        run: cargo build --release

      - name: Publish gfxd-sys dry run
        if: github.event_name == 'push' && !startsWith(github.ref, 'refs/tags/')
        run: cargo publish --dry-run

      - name: Upload gfxd-sys crate
        if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags/')
        run: cargo publish --token ${{ secrets.CARGO_REGISTRY_TOKEN }}
