name: Build and upload Rust crate

# Build on every branch push, tag push, and pull request change:
on: [push, pull_request]

env:
  RUSTFLAGS: "-D warnings"
  RUSTDOCFLAGS: "-D warnings"

jobs:
  check_fmt:
    name: Check format
    runs-on: ubuntu-latest

    steps:
      - name: Checkout reposistory
        uses: actions/checkout@main
        with:
          submodules: 'recursive'

      - name: Setup Rust toolchain
        uses: dtolnay/rust-toolchain@stable

      - name: Check format
        run: cargo fmt --check

  check_clippy_sys:
    name: Check clippy gfxd-sys - no features
    runs-on: ubuntu-latest

    steps:
      - name: Checkout reposistory
        uses: actions/checkout@main
        with:
          submodules: 'recursive'

      - name: Setup Rust toolchain
        uses: dtolnay/rust-toolchain@stable

      - name: Setup clippy
        run: rustup component add clippy

      - name: Run clippy
        run: cargo clippy -p gfxd-sys --all-targets --no-default-features

  check_clippy_sys_all_features:
    name: Check clippy gfxd-sys - features - all
    runs-on: ubuntu-latest

    steps:
      - name: Checkout reposistory
        uses: actions/checkout@main
        with:
          submodules: 'recursive'

      - name: Setup Rust toolchain
        uses: dtolnay/rust-toolchain@stable

      - name: Setup clippy
        run: rustup component add clippy

      - name: Run clippy
        run: cargo clippy -p gfxd-sys --all-targets --all-features

  check_doc:
    name: Check doc
    runs-on: ubuntu-latest

    steps:
      - name: Checkout reposistory
        uses: actions/checkout@main
        with:
          submodules: 'recursive'

      - name: Setup Rust toolchain
        uses: dtolnay/rust-toolchain@stable

      - name: Run doc tets
        run: cargo test --doc --all-features

      - name: Run doc
        run: cargo doc --all-features

  run_tests_sys:
    name: Run sys tests - No features
    runs-on: ubuntu-latest

    steps:
      - name: Checkout reposistory
        uses: actions/checkout@main
        with:
          submodules: 'recursive'

      - name: Setup Rust toolchain
        uses: dtolnay/rust-toolchain@stable

      - name: Run tests
        run: cargo test -p gfxd-sys --no-default-features

  run_tests_sys_all_features:
    name: Run sys tests - All features
    runs-on: ubuntu-latest

    steps:
      - name: Checkout reposistory
        uses: actions/checkout@main
        with:
          submodules: 'recursive'

      - name: Setup Rust toolchain
        uses: dtolnay/rust-toolchain@stable

      - name: Run tests
        run: cargo test -p gfxd-sys --all-features

  msrv:
    name: Check MSRV is correct
    runs-on: ubuntu-latest
    steps:
      - name: Checkout reposistory
        uses: actions/checkout@main
        with:
          submodules: 'recursive'

      - name: Setup MSRV checker
        uses: taiki-e/install-action@cargo-hack

      - name: Run MSRV checker
        run: cargo hack check --rust-version --workspace --all-targets --ignore-private

  msrv_all_features:
    name: Check MSRV is correct for all features
    runs-on: ubuntu-latest
    steps:
      - name: Checkout reposistory
        uses: actions/checkout@main
        with:
          submodules: 'recursive'

      - name: Setup MSRV checker
        uses: taiki-e/install-action@cargo-hack

      - name: Run MSRV checker
        run: cargo hack check --rust-version --workspace --all-targets --ignore-private --all-features

  publish_gfxd_sys:
    name: Publish sys crate
    runs-on: ubuntu-latest
    needs:
      - check_fmt
      - check_clippy_sys
      - check_clippy_sys_all_features
      - check_doc
      - run_tests_sys
      - run_tests_sys_all_features
      - msrv
      - msrv_all_features

    steps:
      - name: Checkout reposistory
        uses: actions/checkout@main
        with:
          submodules: 'recursive'

      - name: Setup Rust toolchain
        uses: dtolnay/rust-toolchain@stable

      - name: Build Rust package
        run: cargo build --release --workspace

      - name: Publish gfxd-sys dry run
        if: github.event_name == 'push' && !startsWith(github.ref, 'refs/tags/')
        run: cargo publish -p gfxd-sys --dry-run

      - name: Upload gfxd-sys crate
        if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags/')
        run: cargo publish -p gfxd-sys --token ${{ secrets.CARGO_REGISTRY_TOKEN }}
